.menu__btn { 
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}
.menu__btn span {
    height: 2px;
    background-color: #fff;
    width: 100%;
}
@media (max-width: 1180px) {
    .important__list {
        gap:30px 20px;
    }
    .important__item-img {
        width: 100%;
    }
    .tabs__content-item {
        grid-template-columns: repeat(3, 1fr);
        gap: 70px 30px;
    }
    .blog__item {
        gap: 10px;
    }
    .blog__item-title {
        margin: 0 auto;
        font-size: 24px;
    }
    .blog__item-link {
        margin: 0 auto;
    }
}
@media (max-width: 1040px) {
    .video__content {
        width: 100%;
    }
    .tabs__btn {
        padding: 0px 0px 50px;
        gap: 60px;
    }
    .blog__item-title {
        font-size: 22px;
        text-align: center;
      }
}
@media (max-width: 860px) {
    .menu__btn {
        display: flex;
        margin-bottom: 25px;
    }
    .menu__btn, .logo {
        position: relative;
        z-index: 10;
    }
    .menu__list {
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3s ease;
        opacity: .9;

    }
    .menu__list.menu__list--active {
        transform: translateY(0%);
        
    }
    .why-lease__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;  
    }
    .important__item {
        max-width: 100%;   
    }
    .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 30px;
    }
    .tabs__btn {
        gap: 40px;
    }
    .blog {
        padding-bottom: 50px;
    }
    .choose {
        padding: 100px 0 50px;
      }
}
@media (max-width: 768px) {
    .title {
        font-size: 70px;
    }
    .top__link {
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }
    .swiper-pagination-bullet {
        width: 60px;
    }
    .swiper-pagination-bullet-active {
        height: 4px;
    }
    .video__content {
        height: 420px;
    }
    .footer__menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);     
        gap: 30px;
    }
    .footer__menu-list {
        width: 100%;
        margin: 0 auto;
    }
}
@media (max-width: 650px) {
    .tabs__content-item {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px 30px;
    }
    .choose {
        padding: 50px 0;
    }
    .tabs__btn {
        flex-direction: column;
        gap: 20px;
      }
    .tabs__btn-item {
        font-size: 18px;
    }
    .blog__items {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }
    .blog__item {
        margin-bottom: 30px;
    }
    .contacts {
        padding: 50px 0;
    }
    .form__input {
        width: 100%;
        margin-bottom: 30px;
      }
}
@media (max-width: 540px) {
    .title {
        font-size: 56px;
    }
    .top__link {
        max-width: 225px;
        font-size: 20px;
    }
    .swiper-pagination-bullet {
        width: 40px;
    }
    .why-lease__list {
        grid-template-columns: repeat(1, 1fr);
    }
    .why-lease {
        padding: 50px 0;
    }
    .section__title {
        margin-bottom: 20px;
        font-size: 34px;
    }
    .how-does__list {
        padding: 30px 0 40px;
    }
    .how-does {
        padding-bottom: 50px;
    }
    .how-does__item {
        margin: auto;
        padding: 65px 0 19px 0px;
    }
    .how-does__item::before {
        left: 50px;
        font-size: 32px; 
        width: 50px;
        height: 50px;   
    }
    .how-does__item + .how-does__item {
        margin-top: 0px;
    } 
    .welcome-video {
        padding-bottom: 50px;
      }
    .video__content {
        height: 200px;
    }
    .important__list {
        grid-template-columns: repeat(1, 1fr);
    }
    .important {
        padding-bottom: 50px;
    }
    .footer__menu {
        margin-bottom: 20px;
    }
    .app, .copy__nav-list {
        margin-bottom: 20px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .blog__item-title {
        text-align: center;
        font-size: 20px;
    }
    .contacts__text {
        font-size: 20px;
        margin-bottom: 30px;
        padding: 0;
    }
}